# Klipboard

./: .gitignore  Attribution.md  License.md  README.md  ReleaseNotes.md  ThirdPartyAtribution.md
.github/workflows/: dotnet.yml
SampleData/: Hadoop_sample.json  Hadoop_sample.txt  Hepatitis B (HepB3) Immunization coverage estimates by country.csv  logger-buffer-202303010822.json  nyc_taci_sample..csv  nyc_taxi.csv  snp.csv
Src/: BUILD_AND_PACK.md  Klipboard.sln  KustoCompanion.sln  PUBLISH.md  README.md  build.bat  directory.build.props  pack.bat  publish.bat
Src/App/Klipboard/: ClipboardHelper.cs  Form1.Designer.cs  Form1.cs  Klipboard.csproj  NotificationIcon.cs  Program.cs  ResourceLoader.cs  Settings.cs
Src/App/Klipboard/InteractiveWorkers/InpsectClipboardWorkerUx/: ClipboardContentForm.Designer.cs  ClipboardContentForm.cs  InspectDataWorkerUx.cs
Src/App/Klipboard/Properties/: Settings.Designer.cs  Settings.settings
Src/App/Klipboard/Properties/PublishProfiles/: ClickOnce.pubxml  SetupProfile.pubxml  SingleFile.pubxml
Src/App/Klipboard/Services/: AutoStartHelper.cs  ClipboardHelper.cs  ResourceLoader.cs  UxTaskScheduler.cs
Src/App/Klipboard/Ui/: NotificationIcon.cs  Settings.Designer.cs  Settings.cs  StyleDesigner.cs
Src/App/Klipboard/Ui/NotificationMenu/: NotificationIcon.cs
Src/App/Klipboard/Ux/NotificationMenu/: NotificationIcon.cs
Src/App/Klipboard/Ux/Notifications/: NotificationHelper.cs
Src/App/Klipboard/Ux/TextView/: TextViewForm.Designer.cs  TextViewForm.cs
Src/App/Klipboard/Ux/Toast/: NotifcationHelper.cs  NotificationHelper.cs  ToastNotifcationHelper.cs
Src/App/Klipboard/WorkersUi/IngestUi/: DirectIngestWorkerUi.cs  IngestForm.Designer.cs  IngestForm.cs  IngestWorkerUiBase.cs  QueueIngestWorkerUi.cs  StreamIngestWorker .cs
Src/App/Klipboard/WorkersUi/InspectWorker/: InspectDataUiWorker.cs  InspectForm.Designer.cs  InspectForm.cs  InspectFormHandler.cs
Src/App/Klipboard/WorkersUi/QuickActionsUiWorker/: QuickActionsTargetSelector.Designer.cs  QuickActionsTargetSelector.cs  QuickActionsTargetSelectorForm.Designer.cs  QuickActionsTargetSelectorForm.cs  QuickActionsTargetSelectorForm.resx  QuickActionsUiWorker.cs
Src/App/Klipboard/WorkersUi/SettingsUi/: Settings.Designer.cs  Settings.cs  SettingsUiWorker.cs
Src/App/Klipboard/WorkersUx/IngestUx/: DirectIngestWorkerUx.cs  IngestForm.Designer.cs  IngestForm.cs  IngestWorkerUxBase.cs  QueueIngestWorkerUx.cs  StreamIngestWorkerUx .cs
Src/App/Klipboard/WorkersUx/InspectWorker/: InspectDataUxWorker.cs  InspectForm.Designer.cs  InspectForm.cs
Src/App/Klipboard/WorkersUx/QuickActionsUxWorker/: QuickActionsTargetSelectorForm.Designer.cs  QuickActionsTargetSelectorForm.cs  QuickActionsUxWorker.cs
Src/App/Klipboard/WorkersUx/SettingsUx/: Settings.Designer.cs  Settings.cs  SettingsUxWorker.cs
Src/App/Utils/: AppConfig.cs  AppConstants.cs  ClipboardHelper.cs  ExceptionUtils.cs  FileHelper.cs  IClipboardHelper.cs  InlineQueryHelper.cs  Klipboard.Utils.csproj  KqlTypeHelper.cs  KustoClientHelper.cs  KustoDatabaseHelper.cs  KustoDatabaseHelperExtended.cs  KustoIngestRunner.cs  Notificationlogic.cs  TabularDataHelper.cs
Src/App/Utils/Common/: AppConfig.cs  AppConstants.cs  ExceptionUtils.cs  Logger.cs
Src/App/Utils/Helpers/: FileHelper.cs  InlineQueryHelper.cs  KqlTypeHelper.cs  KustoDatabaseHelper.cs  KustoDatabaseHelperExtended.cs  KustoIngestRunner.cs  OpSysHelper.cs  TabularDataHelper.cs  VersionHelper.cs
Src/App/Utils/Interfaces/: IClipboardHelper.cs  INotificationHelper.cs  INotificationIcon.cs  ISettings.cs  IWorker.cs  IWorkerUi.cs
Src/App/Workers/: DirectIngestWorker.cs  ExtendedWorker.cs  ExternalDataQueryWorker.cs  FreeTextInlineQueryWorker.cs  HelpWorker.cs  INotificationIcon.cs  IWorker.cs  InlineQueryWorker.cs  InspectDataWorker.cs  Klipboard.Workers.csproj  NewVersionWorker.cs  Notificationlogic.cs  OptionsWorker .cs  QueryWorker.cs  QueueIngestWorker.cs  QuickActionsWorker.cs  ServiceManager.cs  ShareWorker.cs  StreamIngestWorker .cs  StructuredDataInlineQueryWorker.cs  TempTableWorker.cs  WorkerBase.cs  WorkerManager.cs  Workers.csproj
Src/App/Workers/Common/: ExtendedWorker.cs  IWorker.cs  WorkerBase.cs
Src/App/Workers/Ingest/: DirectIngestWorker.cs  IngestWorkerBase.cs  QueueIngestWorker.cs  TempTableWorker.cs
Src/App/Workers/Misc/: HelpWorker.cs  InspectDataWorker.cs  InspectSchemaWorker.cs  NewVersionWorker.cs  QuickActionsWorker.cs  SettingsWorker.cs
Src/App/Workers/Query/: ExternalDataQueryWorker.cs  FreeTextInlineQueryWorker.cs  StructuredDataInlineQueryWorker.cs
Src/CompanionCore/: AppConfig.cs  ClipboardHelper.cs  FileHelper.cs
Src/CompanionCoreTests/: ClipboardHelperTests.cs  CompanionCoreTests.csproj  FileHelperTests.cs  UnitTest1.cs
Src/KustoCompanionWin/: ClipboardHelper.cs  Form1.Designer.cs  Form1.cs  KustoCompanionWin.csproj  NotificationIcon.cs  Program.cs  ResourceLoader.cs
Src/KustoWorker/: KustoWorker.csproj  QueryWorker.cs  ServiceManager.cs
Src/KustoWorkerTests/: KustoWorkerTests.csproj  QueryWorkerTests.cs
Src/Setup/: Setup.vdproj
Src/Test/TestUtils/: TableGenerator.cs
Src/Test/UtilsTest/: ClipboardHelperTests.cs  FileHelperTests.cs  Klipboard.Utils.Test.csproj  KustoClientHelperTests.cs  KustoDatabaseHelperTests.cs  TableGeneratorTests.cs  TabularDataHelperTests.cs  UtilsTest.csproj
Src/Test/WorkersTest/: Klipboard.Workers.Test.csproj  QueryWorkerTests.cs  WorkersTest.csproj
Src/TestUtils/: TableGenerator.cs
