<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="11.3.3" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="11.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Klipboard.Utils.csproj" />
  </ItemGroup>

</Project>
