<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\adx_blue.ico" />
    <None Remove="Resources\adx_color.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\adx_blue.ico" />
    <EmbeddedResource Include="Resources\adx_color.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Klipboard.Utils.csproj" />
    <ProjectReference Include="..\Workers\Klipboard.Workers.csproj" />
  </ItemGroup>

</Project>