<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ApplicationIcon>Resources\adx_grey.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ApplicationIcon>Resources\adx_color.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\adx_blue.ico" />
    <None Remove="Resources\adx_color.ico" />
    <None Remove="Resources\adx_grey.ico" />
    <None Remove="Resources\direct-download.ico" />
    <None Remove="Resources\download%281%29.ico" />
    <None Remove="Resources\download-arrow.ico" />
    <None Remove="Resources\download.ico" />
    <None Remove="Resources\footprint.ico" />
    <None Remove="Resources\footprints.ico" />
    <None Remove="Resources\letter-k.ico" />
    <None Remove="Resources\magic-tool.ico" />
    <None Remove="Resources\magic-wand%281%29.ico" />
    <None Remove="Resources\magic-wand.ico" />
    <None Remove="Resources\wand.ico" />
    <None Remove="Resources\wand_2.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\adx_color.ico" />
    <EmbeddedResource Include="Resources\adx_blue.ico" />
    <EmbeddedResource Include="Resources\adx_grey.ico" />
    <EmbeddedResource Include="Resources\download-arrow.ico" />
    <EmbeddedResource Include="Resources\download.ico" />
    <EmbeddedResource Include="Resources\letter-k.ico" />
    <EmbeddedResource Include="Resources\wand.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Klipboard.Utils.csproj" />
    <ProjectReference Include="..\Workers\Klipboard.Workers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\Settings.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>


</Project>
